    Checking cotuong_core v0.1.0 (/home/tchuong/Màn hình nền/GameCoTuong/cotuong_core)
    Checking CoTuong v0.1.0 (/home/tchuong/Màn hình nền/GameCoTuong)
error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:22:5
   |
22 |     const CELL_SIZE: f64 = 50.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements
   = note: `-D clippy::items-after-statements` implied by `-D clippy::pedantic`
   = help: to override `-D clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:23:5
   |
23 |     const PADDING: f64 = 25.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:24:5
   |
24 |     const BOARD_WIDTH: f64 = 450.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:25:5
   |
25 |     const BOARD_HEIGHT: f64 = 500.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
   --> src/components/board.rs:224:5
    |
224 | /     fn draw_piece<F>(
225 | |         ctx: &CanvasRenderingContext2d,
226 | |         row: usize,
227 | |         col: usize,
...   |
286 | |         let _ = ctx.fill_text(symbol, x, y + 2.0);
287 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: used `unwrap()` on an `Option` value
  --> src/components/board.rs:87:22
   |
87 |         let window = web_sys::window().unwrap();
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is `None`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_used
   = note: requested on the command line with `-D clippy::unwrap-used`

error: casting `f64` to `u32` may truncate the value
  --> src/components/board.rs:93:26
   |
93 |         canvas.set_width((width * ratio) as u32);
   |                          ^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
   = note: `-D clippy::cast-possible-truncation` implied by `-D clippy::pedantic`
   = help: to override `-D clippy::pedantic` add `#[allow(clippy::cast_possible_truncation)]`

error: casting `f64` to `u32` may lose the sign of the value
  --> src/components/board.rs:93:26
   |
93 |         canvas.set_width((width * ratio) as u32);
   |                          ^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss
   = note: `-D clippy::cast-sign-loss` implied by `-D clippy::pedantic`
   = help: to override `-D clippy::pedantic` add `#[allow(clippy::cast_sign_loss)]`

error: casting `f64` to `u32` may truncate the value
  --> src/components/board.rs:94:27
   |
94 |         canvas.set_height((height * ratio) as u32);
   |                           ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `u32` may lose the sign of the value
  --> src/components/board.rs:94:27
   |
94 |         canvas.set_height((height * ratio) as u32);
   |                           ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: called `map(..).flatten()` on `Option`
  --> src/components/board.rs:97:17
   |
97 |               res.map(|o| o.dyn_into::<CanvasRender...
   |  _________________^
98 | |                 .flatten()
   | |__________________________^ help: try replacing `map` with `and_then` and remove the `.flatten()`: `and_then(|o| o.dyn_into::<CanvasRenderingContext2d>().ok())`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_flatten
   = note: `-D clippy::map-flatten` implied by `-D clippy::all`
   = help: to override `-D clippy::all` add `#[allow(clippy::map_flatten)]`

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:116:21
    |
116 | ... y = f64::from(r) * CELL_SIZE + PADDING;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `f64::from(r).mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops
    = note: `-D clippy::suboptimal-flops` implied by `-D clippy::nursery`
    = help: to override `-D clippy::nursery` add `#[allow(clippy::suboptimal_flops)]`

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:125:21
    |
125 | ... x = f64::from(c) * CELL_SIZE + PADDING;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `f64::from(c).mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:130:28
    |
130 | ...ne_to(x, PADDING + 4.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `4.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:135:28
    |
135 | ...ve_to(x, PADDING + 5.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:142:30
    |
142 | ...PADDING, PADDING + 4.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `4.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:143:30
    |
143 | ...PADDING, PADDING + 5.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:147:44
    |
147 | ...PADDING, PADDING + 4.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `4.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:148:44
    |
148 | ...PADDING, PADDING + 5.0 * CELL_SIZE);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:154:21
    |
154 | ....move_to(3.0 * CELL_SIZE + PADDING, PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `3.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:155:21
    |
155 | ....line_to(5.0 * CELL_SIZE + PADDING, 2.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:155:48
    |
155 | ...PADDING, 2.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `2.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:159:21
    |
159 | ....move_to(5.0 * CELL_SIZE + PADDING, PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:160:21
    |
160 | ....line_to(3.0 * CELL_SIZE + PADDING, 2.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `3.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:160:48
    |
160 | ...PADDING, 2.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `2.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:165:21
    |
165 | ....move_to(3.0 * CELL_SIZE + PADDING, 7.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `3.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:165:48
    |
165 | ...PADDING, 7.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `7.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:166:21
    |
166 | ....line_to(5.0 * CELL_SIZE + PADDING, 9.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:166:48
    |
166 | ...PADDING, 9.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `9.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:170:21
    |
170 | ....move_to(5.0 * CELL_SIZE + PADDING, 7.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `5.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:170:48
    |
170 | ...PADDING, 7.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `7.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:171:21
    |
171 | ....line_to(3.0 * CELL_SIZE + PADDING, 9.0 * CELL_...
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `3.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:171:48
    |
171 | ...PADDING, 9.0 * CELL_SIZE + PADDING);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `9.0f64.mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:200:22
    |
200 | ... = f64::from(fc as u32) * CELL_SIZE + PADDING;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `f64::from(fc as u32).mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:200:32
    |
200 | ...   let x1 = f64::from(fc as u32) * CELL_SIZE + ...
    |                          ^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
200 -             let x1 = f64::from(fc as u32) * CELL_SIZE + PADDING;
200 +             let x1 = f64::from(u32::try_from(fc)) * CELL_SIZE + PADDING;
    |

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:201:32
    |
201 | ...   let y1 = f64::from((9 - fr) as u32) * CELL_S...
    |                          ^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
201 -             let y1 = f64::from((9 - fr) as u32) * CELL_SIZE + PADDING;
201 +             let y1 = f64::from(u32::try_from(9 - fr)) * CELL_SIZE + PADDING;
    |

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:202:22
    |
202 | ... = f64::from(tc as u32) * CELL_SIZE + PADDING;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `f64::from(tc as u32).mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:202:32
    |
202 | ...   let x2 = f64::from(tc as u32) * CELL_SIZE + ...
    |                          ^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
202 -             let x2 = f64::from(tc as u32) * CELL_SIZE + PADDING;
202 +             let x2 = f64::from(u32::try_from(tc)) * CELL_SIZE + PADDING;
    |

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:203:32
    |
203 | ...   let y2 = f64::from((9 - tr) as u32) * CELL_S...
    |                          ^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
203 -             let y2 = f64::from((9 - tr) as u32) * CELL_SIZE + PADDING;
203 +             let y2 = f64::from(u32::try_from(9 - tr)) * CELL_SIZE + PADDING;
    |

error: multiply and add expressions can be calculated more efficiently and accurately
   --> src/components/board.rs:238:17
    |
238 | ... = f64::from(col as u32) * CELL_SIZE + PADDING;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `f64::from(col as u32).mul_add(CELL_SIZE, PADDING)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suboptimal_flops

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:238:27
    |
238 | ...   let x = f64::from(col as u32) * CELL_SIZE + ...
    |                         ^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
238 -         let x = f64::from(col as u32) * CELL_SIZE + PADDING;
238 +         let x = f64::from(u32::try_from(col)) * CELL_SIZE + PADDING;
    |

error: casting `usize` to `u32` may truncate the value on targets with 64-bit wide pointers
   --> src/components/board.rs:239:27
    |
239 | ...   let y = f64::from((9 - row) as u32) * CELL_S...
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
239 -         let y = f64::from((9 - row) as u32) * CELL_SIZE + PADDING;
239 +         let y = f64::from(u32::try_from(9 - row)) * CELL_SIZE + PADDING;
    |

error: casting `f64` to `isize` may truncate the value
   --> src/components/board.rs:311:19
    |
311 | ... = ((click_x - PADDING + CELL_SIZE / 2.0) / CELL_SIZE).floor() as isize;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: casting `f64` to `isize` may truncate the value
   --> src/components/board.rs:312:26
    |
312 | ... = ((click_y - PADDING + CELL_SIZE / 2.0) / CELL_SIZE).floor() as isize;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation

error: manual `Range::contains` implementation
   --> src/components/board.rs:315:35
    |
315 | ...col < 9 && row >= 0 && row < 10 {
    |               ^^^^^^^^^^^^^^^^^^^^ help: use: `(0..10).contains(&row)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains
    = note: `-D clippy::manual-range-contains` implied by `-D clippy::all`
    = help: to override `-D clippy::all` add `#[allow(clippy::manual_range_contains)]`

error: manual `Range::contains` implementation
   --> src/components/board.rs:315:12
    |
315 |         if col >= 0 && col < 9 && row >= 0 && row ...
    |            ^^^^^^^^^^^^^^^^^^^ help: use: `(0..9).contains(&col)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

error: casting `isize` to `usize` may lose the sign of the value
   --> src/components/board.rs:316:21
    |
316 |             let r = row as usize;
    |                     ^^^^^^^^^^^^ help: if this is intentional, use `cast_unsigned()` instead: `row.cast_unsigned()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: casting `isize` to `usize` may lose the sign of the value
   --> src/components/board.rs:317:21
    |
317 |             let c = col as usize;
    |                     ^^^^^^^^^^^^ help: if this is intentional, use `cast_unsigned()` instead: `col.cast_unsigned()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

error: could not compile `CoTuong` (bin "CoTuong") due to 48 previous errors
