    Checking CoTuong v0.1.0 (/home/tchuong/Màn hình nền/GameCoTuong)
error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:22:5
   |
22 |     const CELL_SIZE: f64 = 50.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements
   = note: `-D clippy::items-after-statements` implied by `-D clippy::pedantic`
   = help: to override `-D clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:23:5
   |
23 |     const PADDING: f64 = 25.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:24:5
   |
24 |     const BOARD_WIDTH: f64 = 450.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
  --> src/components/board.rs:25:5
   |
25 |     const BOARD_HEIGHT: f64 = 500.0;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: adding items after statements is confusing, since items exist from the start of the scope
   --> src/components/board.rs:250:5
    |
250 | /     fn draw_piece<F>(
251 | |         ctx: &CanvasRenderingContext2d,
252 | |         row: usize,
253 | |         col: usize,
...   |
314 | |         let _ = ctx.fill_text(symbol, x, y + 2...
315 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#items_after_statements

error: could not compile `CoTuong` (bin "CoTuong") due to 5 previous errors
