warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/exblackhole/Desktop/GameCoTuong/cotuong_core/Cargo.toml
workspace: /home/exblackhole/Desktop/GameCoTuong/Cargo.toml
    Checking cotuong_core v0.1.0 (/home/exblackhole/Desktop/GameCoTuong/cotuong_core)
warning: methods `can_piece_move`, `check_offsets`, `check_linear`, and `check_linear_cannon` are never used
   --> cotuong_core/src/logic/game.rs:162:8
    |
 41 | impl GameState {
    | -------------- methods in this implementation
...
162 |     fn can_piece_move(
    |        ^^^^^^^^^^^^^^
...
265 |     fn check_offsets(
    |        ^^^^^^^^^^^^^
...
284 |     fn check_linear(&self, from: BoardCoordinate, color: Color, dirs:...
    |        ^^^^^^^^^^^^
...
305 |     fn check_linear_cannon(
    |        ^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `cotuong_core` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.55s
